<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Shipping from CENSORED 18, Osterode Am Harz, Germany! All orders will be professionally packaged and shipped by the LividHub One team within 48hours!">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <title>OttTicken.xyz V3 - NEW PRODUCT</title>
	<link rel="canonical" href="https://ottticken.github.io" />
    <meta property="og:title" content="OttTicken V3 - NEW PRODUCT!">
    <meta property="og:site_name" content="ottticken.xyz">
    <meta property="og:url" content="https://ottticken.github.io/">
    <meta property="og:description" content="Shipping from CENSORED 18, Osterode Am Harz, Germany! All orders will be professionally packaged and shipped by the LividHub One team within 48hours!">
    <meta property="og:type" content="product">
    <meta property="og:image" content="graf-drogen.jpg">
    <style type="text/css">
        #menuheader {
            background-color: #E7EED0;
            border: 2px solid #5D6A50;
            height: 80px;
            left: 50%;
            padding: 4px;
            width: 912px;
        }
        body {
            background-image: url(https://ottticken.xyz/background.png);
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        img {
            border: 0 none;
        }
        .floatimg {
            border: 1px solid #CAD1C3;
            margin-right: 20px;
            padding: 2px;
        }
        #main {
            background-color: #E7EED0;
            border: 2px solid #5D6A50;
            margin: 5px auto;
            padding: 0 20px 20px;
            position: relative;
            width: 880px;
        }
        .buttn {
            background: none repeat scroll 0 0 #5D6A50;
            border: 1px solid #353D2C;
            color: #E7EED0;
            font-weight: 700;
            height: 25px;
            padding-bottom: 3px;
        }
        .buttn:hover {
            background: #A8B39E;
            color: #E7EED0;
            cursor: pointer;
        }
        .txt {
            border: 2px solid #a8b49c;
            height: 20px;
            margin-bottom: 7px;
            margin-top: 7px;
        }
        .txt:focus {
            border: 2px solid #5D6a50;
        }
        .txt:hover {
            -moz-box-shadow: 0 0 3px #a8b49c;
            -webkit-box-shadow: 0 0 3px #a8b49c;
            box-shadow: 0 0 3px #a8b49c;
        }
        a:link {
            color: #5D6A50;
            font-weight: 700;
            text-decoration: none;
        }
        a:visited {
            color: #5D6A50;
            font-weight: 700;
            text-decoration: none;
        }
        a:hover {
            color: #A8B39E;
            font-weight: 700;
            text-decoration: none;
        }
        a:active {
            color: #A8B39E;
            font-weight: 700;
            text-decoration: none;
        }
        .amenu {
            background-color: #5D6A50;
            border: 1px solid #353D2C;
            float: left;
            margin-right: 5px;
            padding: 6px;
            text-align: center;
        }
        #menuwrapper a {
            color: #E7EED0;
        }
        #menuwrapper a:hover {
            color: #353D2C;
        }
        .amenu:hover {
            background-color: #A8B39E;
            border: 1px solid #353D2C;
        }
        textarea {
            border: 1px solid #5D6A50;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }
        textarea:hover {
            -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }
        textarea:focus {
            -moz-box-shadow: 0 0 3px #5D6A50;
            -webkit-box-shadow: 0 0 3px #5D6A50;
            box-shadow: 0 0 3px #2e2e2e;
        }
        .table1 {
            -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            border-collapse: collapse;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            background-color: #e0e4dc;
        }
        .table1 td,
        .table1 th {
            border: 1px solid #cad1c3;
            font-size: 14px;
            padding: 3px 7px 2px;
        }
        .table1 th {
            background-color: #5D6A50;
            color: #FFFFFF;
            padding-bottom: 4px;
            padding-top: 5px;
            text-align: left;
        }
        input.checkb {
            margin-top: 15px;
        }
        hr {
            color: #CAD1C3;
        }
        thead {
            background-color: #948C75;
        }
        h3 {
            color: #353D2C;
        }
        h2 {
            color: #353D2C;
        }
        h1 {
            color: #51425F;
        }
        #logo {
            float: left;
            height: 80px;
            margin-left: 12px;
            top: 50px;
            width: 350px;
        }
        #wrapper {
            margin: 0 auto;
            width: 925px;
        }
        #menuwrapper {
            margin-top: 20px;
        }
        #footerbox {
            background-color: #A8B39E;
            border: 2px solid #5D6A50;
            height: 23px;
            left: 50%;
            margin: 0 auto;
            padding: 4px;
            text-align: center;
            width: 912px;
        }
        #checkout {
            font-size: 40px;
        }
        #warning {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <center>
            <div id="menuheader">
                <div id="logo"><a href="/"><img src="logo.png" alt=""></a></div>
                <h1 style="color:#ff00ff;">V3.0 - NEW PRODUCT!</h1>
            </div>
        </center>
        <div id="main">
            <div id="menuwrapper">
                <a class="amenu" href="https://ryzetech.live/" title="Products">Products</a>
                <a class="amenu" href="https://toasty.ga/" title="Frequently Answered Questions">FAQs</a>
            </div>
            <br><br>
            <h3>LividHaze</h3>
            <img src="image.jpg" class="floatimg" style="float:left" alt="">Nice LividHub taste!<br><br>
            Shipping from <b>CENSORED 18, Osterode Am Harz, Germany</b>
            <br><br>
            All orders will be professionally packaged and shipped by the LividHub One team consisting of professional
            money makers within 48hours!
            <br><br><br><br><br><br><br><br><br><br><br>
            <table class="table1">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10g LividHaze</td>
                        <td>80 EUR = 0.00214 LividCoin</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>25g LividHaze</td>
                        <td>160 EUR = 0.00429 LividCoin</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>100g LividHaze</td>
                        <td>475 EUR = 0.01273 LividCoin</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr> <!-- divider! -->
            <h3>Haubers Roblox Hasch</h3><img src="image_002.jpg" class="floatimg" style="float:left" alt="">
            The finest material from Certex the fat Turk. You have to pay him so he can afford kebap! Packed by guest
            workers from Certex Sid GmbH. This taste builds up with flavours...
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <table class="table1">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>50g Haubers Roblox Hash</td>
                        <td>200 EUR = 16.000 Robux</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>100g Haubers Roblox Hash</td>
                        <td>350 EUR = 28.000 Robux</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>500g Haubers Roblox Hash</td>
                        <td>1500 EUR = 120.000 Robux</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr> <!-- divider! -->
            <h3>Graf's Cocaine</h3><img src="graf-drogen.jpg" class="floatimg" alt=""><br><br>
            This special white powder is snorted in schoo- pardon me... big factori- not that either... workshops in Luxembourg.<br><br>
            <table class="table1">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5g BetterPowder</td>
                        <td>1000 Grafian Roubles</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>25g BetterPowder</td>
                        <td>4500 Grafian Roubles <b>500GR discount!</b></td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>150g BetterPowder</td>
                        <td>25000 Grafian Roubles <b>12.5g for FREE!</b></td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
			<hr> <!-- divider! -->
            <img src="new.gif" width="48px" height="48px" style="float:left" alt=""><br><br>
            <h3>Wockhardt Promethazine</h3><img src="wockhardt.jpg" class="floatimg" alt=""><br><br>
            Original Wockhardt loose 1k the bottle. Shipping from Poland.<br><br>
            <table class="table1">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16 Oz Wockhardt</td>
                        <td>300 EUR</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>32 Oz Wockhardt</td>
                        <td>600 EUR</td>
                        <td>
                            <a href="https://f.ryzetech.live/fuerdichmitliebe.mp4"><input value="1" type="text" class="txt" name="menge" size="2"> X <button class="buttn">Buy now</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <div id="footerbox">
            OttTicken.xyz powered by LividHub One | This website is for comedic purposes only!
        </div>
    </div>
</html>